{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Initial Catalog=GuetBlogDb; uid=sa;pwd=123;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisUrl": "localhost:6379,password=1234567890",
  "AllowedHosts": "*"
}
